Практическое задание по теме “Хранимые процедуры и функции, триггеры"
1. Создайте хранимую функцию hello(), которая будет возвращать приветствие, в зависимости от текущего времени суток. С 6:00 до 12:00 функция должна возвращать фразу "Доброе утро", с 12:00 до 18:00 функция должна возвращать фразу "Добрый день", с 18:00 до 00:00 — "Добрый вечер", с 00:00 до 6:00 — "Доброй ночи".
    Создадим функцию:
    DELIMITER //
    DROP FUNCTION IF EXISTS hello//
    CREATE FUNCTION hello (curr_time TIME)
    RETURNS VARCHAR(255) DETERMINISTIC
    BEGIN
        DECLARE hello_phrase TEXT;
    IF (curr_time >= '06:00' AND curr_time <= '11:59:59.999999') THEN
        SET hello_phrase = 'Доброе утро';
    ELSEIF (curr_time >= '12:00' AND curr_time <= '17:59:59.999999') THEN
        SET hello_phrase = 'Добрый день';
    ELSEIF (curr_time >= '18:00' AND curr_time <= '23:59:59.999999') THEN
        SET hello_phrase = 'Добрый вечер';
    ELSEIF (curr_time >= '00:00' AND curr_time <= '05:59:59.999999') THEN
        SET hello_phrase = 'Доброй ночи';
        END IF;
        RETURN hello_phrase;
    END//
    
    Проверим работу функции:
    mysql> SELECT hello(CURRENT_TIME());
    +-------------------------+
    | hello(CURRENT_TIME())   |
    +-------------------------+
    | Добрый вечер            |
    +-------------------------+
    1 row in set (0,00 sec)

    mysql> SELECT hello('05:30');
    +-----------------------+
    | hello('05:30')        |
    +-----------------------+
    | Доброй ночи           |
    +-----------------------+
    1 row in set (0,00 sec)

    mysql> SELECT hello('10:15');
    +-----------------------+
    | hello('10:15')        |
    +-----------------------+
    | Доброе утро           |
    +-----------------------+
    1 row in set (0,00 sec)

    mysql> SELECT hello('15:40:12');
    +-----------------------+
    | hello('15:40:12')     |
    +-----------------------+
    | Добрый день           |
    +-----------------------+
    1 row in set (0,00 sec)

    mysql> SELECT hello('21:45:16.444322');
    +--------------------------+
    | hello('21:45:16.444322') |
    +--------------------------+
    | Добрый вечер             |
    +--------------------------+
    1 row in set (0,00 sec)


2. В таблице products есть два текстовых поля: name с названием товара и description с его описанием. Допустимо присутствие обоих полей или одно из них. Ситуация, когда оба поля принимают неопределенное значение NULL неприемлема. Используя триггеры, добейтесь того, чтобы одно из этих полей или оба поля были заполнены. При попытке присвоить полям NULL-значение необходимо отменить операцию.


3. (по желанию) Напишите хранимую функцию для вычисления произвольного числа Фибоначчи. Числами Фибоначчи называется последовательность в которой число равно сумме двух предыдущих чисел. Вызов функции FIBONACCI(10) должен возвращать число 55.

 
