 Практическое задание по теме “Операторы, фильтрация, сортировка и ограничение”
1) Пусть в таблице users поля created_at и updated_at оказались незаполненными. Заполните их текущими датой и временем.
    UPDATE users SET created_at = NOW(), updated_at = NOW();
2) Таблица users была неудачно спроектирована. Записи created_at и updated_at были заданы типом VARCHAR и в них долгое время помещались значения в формате "20.10.2017 8:10". Необходимо преобразовать поля к типу DATETIME, сохранив введеные ранее значения.
    Неудачно спроектированная таблица users, содержимое:
        mysql> SELECT * FROM users;
        +----+--------------------+-------------+-----------------+-----------------+
        | id | name               | birthday_at | created_at      | updated_at      |
        +----+--------------------+-------------+-----------------+-----------------+
        |  1 | Геннадий           | 1990-10-05  | 20.10.2017 8:10 | 20.10.2017 8:10 |
        |  2 | Наталья            | 1984-11-12  | 20.10.2018 8:10 | 20.10.2018 8:10 |
        |  3 | Александр          | 1985-05-20  | 20.10.2016 8:10 | 20.10.2016 8:10 |
        |  4 | Сергей             | 1984-02-14  | 20.10.2015 8:10 | 20.10.2015 8:10 |
        |  5 | Иван               | 1998-01-12  | 20.10.2014 8:10 | 20.10.2014 8:10 |
        |  6 | Мария              | 1992-08-29  | 20.10.2013 8:10 | 20.10.2013 8:10 |
        |  7 | Павел              | 1971-01-01  | 20.10.2012 8:10 | 20.10.2012 8:10 |
        +----+--------------------+-------------+-----------------+-----------------+
    описание:
        mysql> DESC users;
        +-------------+-----------------+------+-----+---------+----------------+
        | Field       | Type            | Null | Key | Default | Extra          |
        +-------------+-----------------+------+-----+---------+----------------+
        | id          | bigint unsigned | NO   | PRI | NULL    | auto_increment |
        | name        | varchar(255)    | YES  |     | NULL    |                |
        | birthday_at | date            | YES  |     | NULL    |                |
        | created_at  | varchar(255)    | YES  |     | NULL    |                |
        | updated_at  | varchar(255)    | YES  |     | NULL    |                |
        +-------------+-----------------+------+-----+---------+----------------+
    Преобразование дат в DATETIME:
        mysql> UPDATE users SET created_at = STR_TO_DATE(created_at, '%d.%m.%Y %H:%i:%s');
        Query OK, 7 rows affected (0,00 sec)
        Rows matched: 7  Changed: 7  Warnings: 0

        mysql> UPDATE users SET updated_at = STR_TO_DATE(updated_at, '%d.%m.%Y %H:%i:%s');
        Query OK, 7 rows affected (0,00 sec)
        Rows matched: 7  Changed: 7  Warnings: 0

        mysql> SELECT * FROM users;
        +----+--------------------+-------------+---------------------+---------------------+
        | id | name               | birthday_at | created_at          | updated_at          |
        +----+--------------------+-------------+---------------------+---------------------+
        |  1 | Геннадий           | 1990-10-05  | 2017-10-20 08:10:00 | 2017-10-20 08:10:00 |
        |  2 | Наталья            | 1984-11-12  | 2018-10-20 08:10:00 | 2018-10-20 08:10:00 |
        |  3 | Александр          | 1985-05-20  | 2016-10-20 08:10:00 | 2016-10-20 08:10:00 |
        |  4 | Сергей             | 1984-02-14  | 2015-10-20 08:10:00 | 2015-10-20 08:10:00 |
        |  5 | Иван               | 1998-01-12  | 2014-10-20 08:10:00 | 2014-10-20 08:10:00 |
        |  6 | Мария              | 1992-08-29  | 2013-10-20 08:10:00 | 2013-10-20 08:10:00 |
        |  7 | Павел              | 1971-01-01  | 2012-10-20 08:10:00 | 2012-10-20 08:10:00 |
        +----+--------------------+-------------+---------------------+---------------------+
        7 rows in set (0,00 sec)
    Изменение типов столбцов:
        mysql> ALTER TABLE users MODIFY COLUMN created_at DATETIME DEFAULT CURRENT_TIMESTAMP;
        Query OK, 7 rows affected (0,03 sec)
        Records: 7  Duplicates: 0  Warnings: 0

        mysql> ALTER TABLE users MODIFY COLUMN updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP;
        Query OK, 7 rows affected (0,03 sec)
        Records: 7  Duplicates: 0  Warnings: 0

        mysql> DESC users;
        +-------------+-----------------+------+-----+-------------------+-----------------------------------------------+
        | Field       | Type            | Null | Key | Default           | Extra                                         |
        +-------------+-----------------+------+-----+-------------------+-----------------------------------------------+
        | id          | bigint unsigned | NO   | PRI | NULL              | auto_increment                                |
        | name        | varchar(255)    | YES  |     | NULL              |                                               |
        | birthday_at | date            | YES  |     | NULL              |                                               |
        | created_at  | datetime        | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED                             |
        | updated_at  | datetime        | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
        +-------------+-----------------+------+-----+-------------------+-----------------------------------------------+
        5 rows in set (0,00 sec)

3) В таблице складских запасов storehouses_products в поле value могут встречаться самые разные цифры: 0, если товар закончился и выше нуля, если на складе имеются запасы. Необходимо отсортировать записи таким образом, чтобы они выводились в порядке увеличения значения value. Однако, нулевые запасы должны выводиться в конце, после всех записей.
    Таблица storehouses_products:
        mysql> SELECT * FROM storehouses_products;
        +----+---------------+------------+-------+---------------------+---------------------+
        | id | storehouse_id | product_id | value | created_at          | updated_at          |
        +----+---------------+------------+-------+---------------------+---------------------+
        |  1 |             1 |          2 |     0 | 2020-06-17 08:15:58 | 2020-06-17 08:15:58 |
        |  2 |             2 |          1 |     5 | 2020-06-17 08:16:21 | 2020-06-17 08:16:21 |
        |  3 |             4 |          7 |    50 | 2020-06-17 08:17:07 | 2020-06-17 08:17:07 |
        |  4 |             4 |          6 |     0 | 2020-06-17 08:17:19 | 2020-06-17 08:17:19 |
        |  5 |             3 |          4 |    89 | 2020-06-17 08:17:38 | 2020-06-17 08:17:38 |
        |  6 |             2 |          5 |    17 | 2020-06-17 08:18:33 | 2020-06-17 08:18:33 |
        |  7 |             1 |          3 |     0 | 2020-06-17 08:18:34 | 2020-06-17 08:18:34 |
        |  8 |             1 |          8 |    42 | 2020-06-17 08:20:50 | 2020-06-17 08:20:50 |
        +----+---------------+------------+-------+---------------------+---------------------+
    Отсортированные данные:
        mysql> SELECT * FROM storehouses_products  ORDER BY IF(value != 0, 0, 1), value;
        +----+---------------+------------+-------+---------------------+---------------------+
        | id | storehouse_id | product_id | value | created_at          | updated_at          |
        +----+---------------+------------+-------+---------------------+---------------------+
        |  2 |             2 |          1 |     5 | 2020-06-17 08:16:21 | 2020-06-17 08:16:21 |
        |  6 |             2 |          5 |    17 | 2020-06-17 08:18:33 | 2020-06-17 08:18:33 |
        |  8 |             1 |          8 |    42 | 2020-06-17 08:20:50 | 2020-06-17 08:20:50 |
        |  3 |             4 |          7 |    50 | 2020-06-17 08:17:07 | 2020-06-17 08:17:07 |
        |  5 |             3 |          4 |    89 | 2020-06-17 08:17:38 | 2020-06-17 08:17:38 |
        |  1 |             1 |          2 |     0 | 2020-06-17 08:15:58 | 2020-06-17 08:15:58 |
        |  4 |             4 |          6 |     0 | 2020-06-17 08:17:19 | 2020-06-17 08:17:19 |
        |  7 |             1 |          3 |     0 | 2020-06-17 08:18:34 | 2020-06-17 08:18:34 |
        +----+---------------+------------+-------+---------------------+---------------------+


4) (по желанию) Из таблицы users необходимо извлечь пользователей, родившихся в августе и мае. Месяцы заданы в виде списка английских названий ('may', 'august')
    SELECT * FROM users WHERE DATE_FORMAT(birthday_at, '%M') = 'May' OR  DATE_FORMAT(birthday_at, '%M') = 'August';

5) (по желанию) Из таблицы catalogs извлекаются записи при помощи запроса. SELECT * FROM catalogs WHERE id IN (5, 1, 2); Отсортируйте записи в порядке, заданном в списке IN.
    Cодержимое таблицы catalogs:
        mysql> SELECT * FROM catalogs;
        +----+------------------------------+
        | id | name                         |
        +----+------------------------------+
        | 11 | Процессоры (Intel)           |
        | 12 | Мат.платы                    |
        | 13 | Видеокарты                   |
        | 14 | Network equipment            |
        | 15 | RAM                          |
        +----+------------------------------+
        5 rows in set (0,00 sec)
    сортировка:
        mysql> SELECT * FROM catalogs WHERE id IN (15, 11, 12) ORDER BY FIND_IN_SET(id, '15,11,12');
        +----+------------------------------+
        | id | name                         |
        +----+------------------------------+
        | 15 | RAM                          |
        | 11 | Процессоры (Intel)           |
        | 12 | Мат.платы                    |
        +----+------------------------------+
        3 rows in set (0,01 sec)
