1) Подсчитайте средний возраст пользователей в таблице users
        mysql> SELECT SUM(TIMESTAMPDIFF(YEAR, birthday_at, NOW())) / COUNT(birthday_at)  FROM users;
        +-------------------------------------------------------------------+
        | SUM(TIMESTAMPDIFF(YEAR, birthday_at, NOW())) / COUNT(birthday_at) |
        +-------------------------------------------------------------------+
        |                                                           33.2857 |
        +-------------------------------------------------------------------+
        1 row in set (0,00 sec)
    или
        mysql> SELECT AVG(TIMESTAMPDIFF(YEAR, birthday_at, NOW()))  FROM users;
        +----------------------------------------------+
        | AVG(TIMESTAMPDIFF(YEAR, birthday_at, NOW())) |
        +----------------------------------------------+
        |                                      33.2857 |
        +----------------------------------------------+


2) Подсчитайте количество дней рождения, которые приходятся на каждый из дней недели. Следует учесть, что необходимы дни недели текущего года, а не года рождения.
    Содержимое таблицы users:
        mysql> SELECT * FROM users;
        +----+--------------------+-------------+---------------------+---------------------+
        | id | name               | birthday_at | created_at          | updated_at          |
        +----+--------------------+-------------+---------------------+---------------------+
        |  1 | Геннадий           | 1990-10-05  | 2017-10-20 08:10:00 | 2017-10-20 08:10:00 |
        |  2 | Наталья            | 1984-11-12  | 2018-10-20 08:10:00 | 2018-10-20 08:10:00 |
        |  3 | Александр          | 1985-05-20  | 2016-10-20 08:10:00 | 2016-10-20 08:10:00 |
        |  4 | Сергей             | 1984-02-14  | 2015-10-20 08:10:00 | 2015-10-20 08:10:00 |
        |  5 | Иван               | 1998-01-12  | 2014-10-20 08:10:00 | 2014-10-20 08:10:00 |
        |  6 | Мария              | 1992-08-29  | 2013-10-20 08:10:00 | 2013-10-20 08:10:00 |
        |  7 | Павел              | 1971-01-01  | 2012-10-20 08:10:00 | 2012-10-20 08:10:00 |
        +----+--------------------+-------------+---------------------+---------------------+
    Замена года и конвертация дней рождения в словесный формат:
        mysql> SELECT DATE_FORMAT(CONCAT(YEAR(NOW()),'-',MONTH(birthday_at),'-',DAY(birthday_at )), '%a')  FROM users;
        +-------------------------------------------------------------------------------------+
        | DATE_FORMAT(CONCAT(YEAR(NOW()),'-',MONTH(birthday_at),'-',DAY(birthday_at )), '%a') |
        +-------------------------------------------------------------------------------------+
        | Mon                                                                                 |
        | Thu                                                                                 |
        | Wed                                                                                 |
        | Fri                                                                                 |
        | Sun                                                                                 |
        | Sat                                                                                 |
        | Wed                                                                                 |
        +-------------------------------------------------------------------------------------+
        7 rows in set (0,00 sec)
    Подсчет количества:
        mysql> SELECT DATE_FORMAT(CONCAT(YEAR(NOW()),'-',MONTH(birthday_at),'-',DAY(birthday_at )), '%a') AS weekday, COUNT(*) AS num FROM users GROUP BY weekday;
        +---------+-----+
        | weekday | num |
        +---------+-----+
        | Mon     |   1 |
        | Thu     |   1 |
        | Wed     |   2 |
        | Fri     |   1 |
        | Sun     |   1 |
        | Sat     |   1 |
        +---------+-----+
        6 rows in set (0,00 sec)


3) (по желанию) Подсчитайте произведение чисел в столбце таблицы
    Приложен файл task_4_3.sql. Тестовая база данных - shop_L5.sql
