Коллеги, обратите пожалуйста внимание что данные задания нужно решать с использованием JOIN!
1) Составьте список пользователей users, которые осуществили хотя бы один заказ orders в интернет магазине.
    Списпок пользователей:
    mysql> SELECT * FROM users;
    +----+--------------------+-------------+---------------------+---------------------+
    | id | name               | birthday_at | created_at          | updated_at          |
    +----+--------------------+-------------+---------------------+---------------------+
    |  1 | Геннадий           | 1990-10-05  | 2017-10-20 08:10:00 | 2017-10-20 08:10:00 |
    |  2 | Наталья            | 1984-11-12  | 2018-10-20 08:10:00 | 2018-10-20 08:10:00 |
    |  3 | Александр          | 1985-05-20  | 2016-10-20 08:10:00 | 2016-10-20 08:10:00 |
    |  4 | Сергей             | 1984-02-14  | 2015-10-20 08:10:00 | 2015-10-20 08:10:00 |
    |  5 | Иван               | 1998-01-12  | 2014-10-20 08:10:00 | 2014-10-20 08:10:00 |
    |  6 | Мария              | 1992-08-29  | 2013-10-20 08:10:00 | 2013-10-20 08:10:00 |
    |  7 | Павел              | 1971-01-01  | 2012-10-20 08:10:00 | 2012-10-20 08:10:00 |
    +----+--------------------+-------------+---------------------+---------------------+
    7 rows in set (0,00 sec)
    
    Список заказов:
    mysql> SELECT * FROM orders;
    +----+---------+---------------------+---------------------+
    | id | user_id | created_at          | updated_at          |
    +----+---------+---------------------+---------------------+
    |  1 |       4 | 2020-06-24 09:32:54 | 2020-06-24 09:32:54 |
    |  2 |       7 | 2020-06-24 09:33:53 | 2020-06-24 09:33:53 |
    |  3 |       7 | 2020-06-24 09:50:17 | 2020-06-24 09:50:17 |
    +----+---------+---------------------+---------------------+
    3 rows in set (0,00 sec)

    Список пользователей, совершивших хотя бы 1 заказ:
    mysql> SELECT DISTINCT(users.id), users.name 
        -> FROM users JOIN orders
        -> ON users.id = orders.user_id;
    +----+--------------+
    | id | name         |
    +----+--------------+
    |  4 | Сергей       |
    |  7 | Павел        |
    +----+--------------+
    2 rows in set (0,00 sec)

2) Выведите список товаров products и разделов catalogs, который соответствует товару.
3)(по желанию) Пусть имеется таблица рейсов flights (id, from, to) и таблица городов cities (label, name). Поля from, to и label содержат английские названия городов, поле name — русское. Выведите список рейсов flights с русскими названиями городов.
