Коллеги, обратите пожалуйста внимание что данные задания нужно решать с использованием JOIN!
1) Составьте список пользователей users, которые осуществили хотя бы один заказ orders в интернет магазине.
    Список пользователей:
    mysql> SELECT * FROM users;
    +----+--------------------+-------------+---------------------+---------------------+
    | id | name               | birthday_at | created_at          | updated_at          |
    +----+--------------------+-------------+---------------------+---------------------+
    |  1 | Геннадий           | 1990-10-05  | 2017-10-20 08:10:00 | 2017-10-20 08:10:00 |
    |  2 | Наталья            | 1984-11-12  | 2018-10-20 08:10:00 | 2018-10-20 08:10:00 |
    |  3 | Александр          | 1985-05-20  | 2016-10-20 08:10:00 | 2016-10-20 08:10:00 |
    |  4 | Сергей             | 1984-02-14  | 2015-10-20 08:10:00 | 2015-10-20 08:10:00 |
    |  5 | Иван               | 1998-01-12  | 2014-10-20 08:10:00 | 2014-10-20 08:10:00 |
    |  6 | Мария              | 1992-08-29  | 2013-10-20 08:10:00 | 2013-10-20 08:10:00 |
    |  7 | Павел              | 1971-01-01  | 2012-10-20 08:10:00 | 2012-10-20 08:10:00 |
    +----+--------------------+-------------+---------------------+---------------------+
    7 rows in set (0,00 sec)
    
    Список заказов:
    mysql> SELECT * FROM orders;
    +----+---------+---------------------+---------------------+
    | id | user_id | created_at          | updated_at          |
    +----+---------+---------------------+---------------------+
    |  1 |       4 | 2020-06-24 09:32:54 | 2020-06-24 09:32:54 |
    |  2 |       7 | 2020-06-24 09:33:53 | 2020-06-24 09:33:53 |
    |  3 |       7 | 2020-06-24 09:50:17 | 2020-06-24 09:50:17 |
    +----+---------+---------------------+---------------------+
    3 rows in set (0,00 sec)

    Список пользователей, совершивших хотя бы 1 заказ:
    mysql> SELECT DISTINCT(users.id), users.name 
        -> FROM users JOIN orders
        -> ON users.id = orders.user_id;
    +----+--------------+
    | id | name         |
    +----+--------------+
    |  4 | Сергей       |
    |  7 | Павел        |
    +----+--------------+
    2 rows in set (0,00 sec)

2) Выведите список товаров products и разделов catalogs, который соответствует товару.
    Список товаров:
    mysql> SELECT * FROM products;
    +----+--------------------+--------------------------+-------+------------+---------------------+---------------------+
    | id | name               | description              | price | catalog_id | created_at          | updated_at          |
    +----+--------------------+--------------------------+-------+------------+---------------------+---------------------+
    |  1 | product 1          | product 1 description 1  |   101 |          1 | 2020-06-17 08:11:09 | 2020-06-24 07:54:46 |
    |  2 | product 2          | product 2 description 2  |   102 |          1 | 2020-06-17 08:11:29 | 2020-06-24 07:53:42 |
    |  4 | product 4          | product 4 description 4  |   404 |          3 | 2020-06-17 08:12:35 | 2020-06-24 07:53:42 |
    |  5 | product 5          | product 5 description 5  | 12312 |          3 | 2020-06-17 08:12:48 | 2020-06-24 07:53:42 |
    |  6 | product 6          | product 6 description 6  |  4444 |          4 | 2020-06-17 08:13:01 | 2020-06-24 07:53:42 |
    |  7 | product 7          | product 7 description 7  |   555 |         15 | 2020-06-17 08:13:17 | 2020-06-24 07:53:42 |
    |  8 | product 8          | product 8 description 8  |    88 |          4 | 2020-06-17 08:19:32 | 2020-06-24 07:53:42 |
    |  9 | Intel Core i3-8100 | Процессор Intel          |  7890 |          1 | 2020-06-24 07:51:47 | 2020-06-24 12:03:12 |
    | 10 | Intel Core i5-7400 | Процессор Intel          | 12700 |          1 | 2020-06-24 07:51:47 | 2020-06-24 12:03:12 |
    | 11 | AMD FX-8320E       | Процессор Intel          |  4780 |          1 | 2020-06-24 07:51:47 | 2020-06-24 12:03:12 |
    | 12 | AMD FX-8320        | Процессор Intel          |  7120 |          1 | 2020-06-24 07:51:47 | 2020-06-24 12:03:12 |
    +----+--------------------+--------------------------+-------+------------+---------------------+---------------------+
    11 rows in set (0,00 sec)
    Список разделов:
    mysql> SELECT * FROM catalogs;
    +----+----------------------+
    | id | name                 |
    +----+----------------------+
    |  1 | Процессоры           |
    |  3 | Видеокарты           |
    |  4 | Network equipment    |
    | 15 | RAM                  |
    | 16 | Диски                |
    +----+----------------------+
    5 rows in set (0,00 sec)
    
    Список соответсвтий товаров разделам:
    mysql> SELECT products.name, catalogs.name 
        -> FROM products JOIN catalogs
        -> ON products.catalog_id = catalogs.id
        -> ORDER BY products.name;
    +--------------------+----------------------+
    | name               | name                 |
    +--------------------+----------------------+
    | AMD FX-8320        | Процессоры           |
    | AMD FX-8320E       | Процессоры           |
    | Intel Core i3-8100 | Процессоры           |
    | Intel Core i5-7400 | Процессоры           |
    | product 1          | Процессоры           |
    | product 2          | Процессоры           |
    | product 4          | Видеокарты           |
    | product 5          | Видеокарты           |
    | product 6          | Network equipment    |
    | product 7          | RAM                  |
    | product 8          | Network equipment    |
    +--------------------+----------------------+
    11 rows in set (0,00 sec)


3) (по желанию) Пусть имеется таблица рейсов flights (id, from, to) и таблица городов cities (label, name). Поля from, to и label содержат английские названия городов, поле name — русское. Выведите список рейсов flights с русскими названиями городов.
    Список рейсов:
    mysql> SELECT * FROM flights;
    +----+-----------+---------+
    | id | city_from | city_to |
    +----+-----------+---------+
    |  1 | moscow    | omsk    |
    |  2 | novgorod  | kazan   |
    |  3 | irkutsk   | moscow  |
    |  4 | omsk      | irkutsk |
    |  5 | moscow    | kazan   |
    +----+-----------+---------+
    5 rows in set (0,00 sec)
    
    Список городов:
    mysql> SELECT * FROM cities;
    +----------+------------------+
    | label    | name             |
    +----------+------------------+
    | moscow   | Москва           |
    | irkutsk  | Иркутск          |
    | novgorod | Новгород         |
    | kazan    | Казань           |
    | omsk     | Омск             |
    +----------+------------------+
    5 rows in set (0,00 sec)

    Список рейсов по-русски, используя вложенные запросы:
    mysql> SELECT 
        -> (SELECT name FROM cities WHERE cities.label = flights.city_from ) AS 'from',
        -> (SELECT name FROM cities WHERE cities.label = flights.city_to ) AS 'to'
        -> FROM flights;
    +------------------+----------------+
    | from             | to             |
    +------------------+----------------+
    | Москва           | Омск           |
    | Новгород         | Казань         |
    | Иркутск          | Москва         |
    | Омск             | Иркутск        |
    | Москва           | Казань         |
    +------------------+----------------+
    5 rows in set (0,01 sec)
    
    Используя JOIN:
    mysql> SELECT c1.name, c2.name
        -> FROM 
        -> cities AS c1
        -> JOIN 
        -> cities AS c2
        -> JOIN
        -> flights AS f
        -> ON c1.label = f.city_from AND c2.label = f.city_to ;
    +------------------+----------------+
    | name             | name           |
    +------------------+----------------+
    | Иркутск          | Москва         |
    | Омск             | Иркутск        |
    | Москва           | Казань         |
    | Новгород         | Казань         |
    | Москва           | Омск           |
    +------------------+----------------+
    5 rows in set (0,00 sec)


