1. Определить кто больше поставил лайков (всего) - мужчины или женщины?
    mysql> SELECT profiles.gender, COUNT(*) AS likes_num FROM
        -> profiles JOIN likes
        -> ON likes.user_id = profiles.user_id
        -> GROUP BY profiles.gender
        -> ORDER BY likes_num DESC
        -> LIMIT 1;
    +--------+-----------+
    | gender | likes_num |
    +--------+-----------+
    | f      |       114 |
    +--------+-----------+
    1 row in set (0,00 sec)

2. Подсчитать общее количество лайков десяти самым молодым пользователям (сколько лайков получили 10 самых молодых пользователей).
    Вариант 1:
    SELECT SUM(likes_all) AS likes_sum FROM
        (SELECT COUNT(*) AS likes_all
            FROM 
                    profiles 
                JOIN 
                    likes
                ON target_id = profiles.user_id
                    AND likes.target_type_id = 2
                    AND profiles.user_id IN 
                        (
                            SELECT * FROM 
                            (SELECT profiles.user_id FROM profiles 
                            ORDER BY birthday DESC 
                                LIMIT 10) AS young_10_users
                        )
                GROUP BY profiles.user_id) AS likes_per_user;
    +-----------+
    | likes_sum |
    +-----------+
    |         6 |
    +-----------+
    1 row in set (0,00 sec)
        
    Вариант 2:
    SELECT SUM(likes_all) AS likes_sum FROM
        (SELECT target_id, COUNT(*) AS likes_all
            FROM 
                    likes
                JOIN
                    (SELECT profiles.user_id FROM profiles 
                            ORDER BY birthday DESC 
                                LIMIT 10) AS young_10_users
                ON target_id = young_10_users.user_id
                    AND likes.target_type_id = 2
            GROUP BY young_10_users.user_id) AS likes_per_user;
    +-----------+
    | likes_sum |
    +-----------+
    |         6 |
    +-----------+
    1 row in set (0,00 sec)
    
    Вариант 3 через LEFT JOIN:
    SELECT SUM(likes_all) AS likes_sum FROM 
        (SELECT young_10_users.user_id, IF (likes.target_id IS NULL, COUNT(*) - 1, COUNT(*)) AS likes_all
        FROM 
            (SELECT profiles.user_id FROM profiles 
            ORDER BY birthday DESC 
            LIMIT 10) AS young_10_users
        LEFT JOIN
            likes
        ON target_id = young_10_users.user_id
                AND likes.target_type_id = 2
        GROUP BY young_10_users.user_id) AS likes_per_user;
    +-----------+
    | likes_sum |
    +-----------+
    |         6 |
    +-----------+
    1 row in set (0,00 sec)

3. Найти 10 пользователей, которые проявляют наименьшую активность в использовании социальной сети
(критерии активности выбран, как показано на уроке 8):
    -- Вариант преподавателя (из разбора 6го урока)
    mysql> SELECT 
    -> id,
    -> CONCAT(first_name, ' ', last_name) AS user, 
    -> (SELECT COUNT(*) FROM likes WHERE likes.user_id = users.id) + 
    -> (SELECT COUNT(*) FROM media WHERE media.user_id = users.id) + 
    -> (SELECT COUNT(*) FROM messages WHERE messages.from_user_id = users.id) AS overall_activity 
    -> FROM users
    -> ORDER BY overall_activity
    -> LIMIT 10;
    +------+-----------------+------------------+
    | id   | user            | overall_activity |
    +------+-----------------+------------------+
    |   33 | Euna Dibbert    |                0 |
    |  111 | Elaina Stracke  |                0 |
    |  109 | Yadira DuBuque  |                0 |
    |   56 | Tyler Toy       |                0 |
    |  119 | Juston Wisoky   |                0 |
    |  134 | Krystel Bernier |                0 |
    |   22 | Tristian Nolan  |                0 |
    |   60 | Rahul Gleichner |                0 |
    |  126 | Carlie Zboncak  |                0 |
    |  106 | Wendell Wolf    |                0 |
    +------+-----------------+------------------+
    10 rows in set (0,00 sec)
    
    Мой вариант с использованием JOIN:
    SELECT 
        likes_user_id AS user_id,
        (SELECT CONCAT(users.first_name, ' ', users.last_name) FROM users WHERE users.id = user_id) AS username,
        likes_activity + media_activity + messages_activity AS overall_activity 
            FROM
                (SELECT users.id AS likes_user_id, IF (likes.user_id IS NULL, COUNT(*) - 1, COUNT(*)) AS likes_activity
                    FROM 
                        users LEFT JOIN likes
                            ON likes.user_id = users.id
                    GROUP BY users.id) AS likes_num
            JOIN 
                (SELECT users.id as media_user_id, IF (media.user_id IS NULL, COUNT(*) - 1, COUNT(*)) AS media_activity
                FROM 
                    users LEFT JOIN media 
                        ON media.user_id = users.id
                GROUP BY media_user_id) AS media_num
            JOIN
                (SELECT users.id as messages_user_id, IF (messages.from_user_id IS NULL, COUNT(*) - 1, COUNT(*)) AS messages_activity
                FROM 
                    users LEFT JOIN messages 
                        ON messages.from_user_id = users.id
                GROUP BY messages_user_id) AS messages_num
                ON messages_user_id = media_user_id AND likes_user_id = media_user_id
                ORDER BY overall_activity
                LIMIT 10;
    +---------+-----------------+------------------+
    | user_id | username        | overall_activity |
    +---------+-----------------+------------------+
    |      33 | Euna Dibbert    |                0 |
    |     111 | Elaina Stracke  |                0 |
    |     109 | Yadira DuBuque  |                0 |
    |      56 | Tyler Toy       |                0 |
    |     119 | Juston Wisoky   |                0 |
    |     134 | Krystel Bernier |                0 |
    |      22 | Tristian Nolan  |                0 |
    |      60 | Rahul Gleichner |                0 |
    |     126 | Carlie Zboncak  |                0 |
    |     106 | Wendell Wolf    |                0 |
    +---------+-----------------+------------------+
    10 rows in set (0,00 sec)
    
